
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Garuda Academy - Admission Open</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://i.imgur.com/vRFFRKI.jpg') no-repeat center center/cover;
      backdrop-filter: brightness(0.6);
    }

    .container {
      max-width: 850px;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0,0,0,0.4);
      margin-top: 40px;
    }

    .header {
      text-align: center;
      background: #003300;
      color: white;
      padding: 20px;
      border-radius: 10px 10px 0 0;
    }

    .highlight {
      background: red;
      color: white;
      text-align: center;
      padding: 12px;
      font-size: 22px;
      font-weight: bold;
      margin-top: 15px;
      border-radius: 8px;
    }

    .admission-box {
      background-color: #004d00;
      color: white;
      text-align: center;
      padding: 25px;
      font-size: 24px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .info {
      text-align: center;
      font-size: 18px;
      margin: 15px 0;
    }

    .army-box {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #ff9900;
      margin-bottom: 10px;
    }

    .enquiry {
      background-color: red;
      color: white;
      text-align: center;
      padding: 12px;
      font-size: 18px;
      border-radius: 8px;
      margin: 15px 0;
    }

    .call-info {
      text-align: center;
      font-size: 18px;
      color: #000;
      margin-bottom: 20px;
    }

    .call-info strong {
      color: #006600;
    }

    .btn {
      display: block;
      width: 70%;
      margin: 20px auto;
      text-align: center;
      background-color: #006600;
      color: white;
      padding: 14px 20px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #004d00;
    }

    .motivational {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #333;
      margin: 25px 0;
      font-style: italic;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: #555;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .admission-box {
        font-size: 20px;
      }

      .info, .enquiry, .call-info {
        font-size: 16px;
      }

      .btn {
        width: 90%;
        font-size: 16px;
      }

      .motivational {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>GARUDA ACADEMY</h1>
      <p>Empowering You To Rise, Elevate & Soar</p>
    </div>

    <div class="highlight">
      Join Now - Physical Training Academy
    </div>

    <div class="admission-box">
      📢 Admissions Open – 06 July 2025 <br>
      🗓️ First Batch Starts – 13 July 2025
    </div>

    <div class="army-box">
      🇮🇳 Prepare for Indian Army Agniveer Selection
    </div>

    <div class="motivational">
      "This is your chance to transform into the warrior you were born to be. <br>
      Train Hard. Serve Proud. Rise Strong."
    </div>

    <div class="enquiry">
      Enquiry Time: 09:30 AM to 01:30 PM
    </div>

    <div class="call-info">
      📞 <strong>For Information:</strong> +91 89629 13797 <br>
      📍 <strong>Location:</strong> 3 minutes from Nayapura, Amla Noabad Road, Ichhawar
    </div>

    <a href="https://your-website-link.com" class="btn" target="_blank">Register Now</a>

    <div class="footer">
      &copy; 2025 Garuda Academy. All rights reserved.
    </div>
  </div>
</body>
</html>
